# optio

./: README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/id/ridsatrio/optio/demo/: DemoActivity.java
demo/src/main/res/layout/: activity_demo.xml  content_demo.xml
demo/src/main/res/menu/: menu_demo.xml
demo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
demo/src/main/res/values-v21/: styles.xml
demo/src/main/res/values-w820dp/: dimens.xml
demo/src/test/java/id/ridsatrio/optio/demo/: ExampleUnitTest.java
optio/: build.gradle  proguard-rules.pro
optio/src/main/: AndroidManifest.xml
optio/src/main/java/id/ridsatrio/optio/: Optional.java
optio/src/main/res/values/: strings.xml
optio/src/test/java/id/ridsatrio/optio/: ExampleUnitTest.java
